# 1
Ler [a];
Ler [b];
[soma] = [a + b];
Mostrar [soma]

# 2
Ler [a];
Ler [b];
Ler [c];
[media] = [a + b + c] / 3;
Mostrar [media];

# 3
Ler [base];
Ler [altura];
[area] = [base * altura];

# 4
Ler [base]
Ler [altura]
[area] = ([base * altura]) / 2;

# 5
Ler [temperatura]
[fahrenheit] = ([9 * C] + 160) / 5;

# 6

# 7
Ler [comprimento];
Ler [largura];
Ler [altura];
[volume] = [comprimento * largura * altura]

# 8
Ler [produto1];
Ler [produto2];
Ler [produto3];
[total] = [produto1 + produto2 + produto3]

# 9

# 10

# 11
